{
  "ApiConfig": {
    "BaseUrl": "http://api.sefaz.al.gov.br/sfz-economiza-alagoas-api/api/public/",
    "AppToken": "4616fde62546562e9f0409cee0c98ba7babf2ac6"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SERVEBICORP\\BI;Database=ECONOMIZA2;User Id=gestor;Password=Produc@o@2024;Trusted_Connection=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
